{
    "ConnectionStrings": {
        "MySqlConnection": "server=YourDatabase;user id=username;password=YourPassword;database=testscript"
    },
       
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "AllowedHosts": "*"
 }
